<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Đăng Nhập</title>
</head>

<body>

    <div class="login-page">
        <div class="form">
            <form class="register-form">
                <input type="text" placeholder="Tên Đăng Nhập">
                <input type="text" placeholder="Mật Khẩu">
                <input type="text" placeholder="Email">
                <button>Đăng Ký</button>
                <p class="message">Bạn Đã Có Tài Khoản?<a href="#">Đăng Nhập</a></p>
            </form>

            <form class="login-form">
                <input type="text" placeholder="Tên Đăng Nhập">
                <input type="text" placeholder="Mật Khẩu">
                <button>Đăng Nhập</button>
                <p class="message">Bạn Chưa Có Tài Khoản?<a href="#">Đăng Ký</a> </p>
            </form>
        </div>
    </div>

    <style>
        body {
          background-image: url(images/login-bg.jpg);
          height: 100vh;
          background-size: cover;
          background-position: center; 
        }
        
        .login-page {
          width: 360px;
          padding: 10% 0 0;
          margin: auto;
        }
        
        .form {
          position: relative;
          z-index: 1;
          background: rgba(7,40,195,0.8);
          max-width: 360px;
          margin: 0 auto 100px;
          padding: 45px;
          text-align: center;
        }
        
        .form input {
          font-family: "roboto", sans-serif;
          outline: 1;
          background: #f2f2f2;
          width: 100%;
          border: 0;
          margin: 0 0 15px;
          padding: 15px;
          box-sizing: border-box;
          font-size: 14px;
        }
        
        .form button {
          font-family: "roboto", sans-serif;
          text-transform: uppercase;
          outline: 0;
          background: #4CAF50;
          width: 100%;
          border: 0;
          padding: 15px;
          color: #ffffff;
          font-size: 14px;
          cursor: pointer;
        }
        
        .form button:hover, .form button:active {
          background: #43A047;
        }
        
        .form .message {
          margin: 15px 0;
          color: aliceblue;
          font-size: 12px;
        }
        
        .form .message a{
          color: #4CAF50;
          text-decoration: none;
        }
        
        .form .register-form{
          display: none;
        }
    </style>

    <script src="js/jquery-3.3.1.min.js"></script>

    <script>
        $('.message a').click(function(){
        $('form').animate({height:"toggle",opacity:"toggle"}, "slow");
        });
    </script>
</body>

</html>